# Hecate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/resources/: jdbc.properties
src/integration/resources/spring/: spring-dataSource.xml
src/main/java/org/xiaotuitui/framework/domain/model/: PageObject.java  SqlParameters.java
src/main/java/org/xiaotuitui/framework/domain/repository/: JPABaseRep.java
src/main/java/org/xiaotuitui/framework/exception/: BizException.java  SysException.java
src/main/java/org/xiaotuitui/framework/infrastructure/persistence/: JPABaseRepImpl.java
src/main/java/org/xiaotuitui/framework/interfaces/: BaseCtrl.java
src/main/java/org/xiaotuitui/framework/util/beanutil/: ReflectUtil.java
src/main/java/org/xiaotuitui/framework/util/list/: ListUtil.java
src/main/java/org/xiaotuitui/hecate/application/: UserSrv.java
src/main/java/org/xiaotuitui/hecate/application/impl/: ServiceMarker.java  UserSrvImpl.java
src/main/java/org/xiaotuitui/hecate/domain/model/: User.java
src/main/java/org/xiaotuitui/hecate/domain/repository/: UserRep.java
src/main/java/org/xiaotuitui/hecate/infrastructure/persistence/: RepositoryMarker.java  UserRepImpl.java
src/main/java/org/xiaotuitui/hecate/interfaces/: ControllerMarker.java  UserCtrl.java
src/main/java/org/xiaotuitui/hecate/spring/: RootConfiguration.java  WebConfiguration.java
src/main/resources/: commons-logging.properties  jdbc.properties
src/main/resources/i18n/: message_en.properties  message_ja.properties  message_zh_CN.properties
src/main/resources/jetty/: jetty-env.xml
src/main/resources/logging/: log4j.properties
src/main/resources/spring/: spring-dataSource.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/xiaotuitui/hecate/: Test01.java
src/test/java/org/xiaotuitui/testframework/: DBUnitUtil.java  EntityUtil.java  HttpUtil.java  ProxyUtil.java  TestException.java
src/test/resources/: jdbc.properties
