hibernate.show_sql=false
hibernate.format_sql=true
jdbc.driverClassName=${capricornus_test_jdbc_driver}
jdbc.url=${capricornus_test_jdbc_url}
jdbc.username=${capricornus_test_jdbc_username}
jdbc.password=${capricornus_test_jdbc_password}